

@media only screen and (min-width : 320px) and (max-width : 480px) {

}

@media screen and (min-width: 768px) {
  #menu_button {
      display: none;
  }
  
  nav {
    margin: auto;
    margin-right: 40px;
  }
}

@media screen and (min-width: 375px) and (max-width : 768px) {
  #navigation {
      display: none;
  }
}

body {
  width: 100%;
  margin: 0px;
  padding: 0px;
}

.header_width {
  display: grid;
  grid-template-rows: 1fr 6px;
  justify-content: stretch;
  width: 100%;
  background: #2D303A;
}

header {
  display: grid;
  grid-template-columns: 200px 1fr;
  width: 100%;
  max-width: 1020px;
  margin: auto;
  background-color: #2D303A;
  font-family: Lato, sans-serif;
}

.logo {
  height: 89px;
  margin-left: 40px;
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: bold;
}

header li {
  display: inline-block;
  font-size: 12px;
  font-style: normal;
  font-weight: bold;
  letter-spacing: -0.035em;
}

header a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  transition: .5s;
}

.nav_item:after {
  margin: 0;
  padding-left: 15px;
  padding-right: 15px;
  content: "Â·";
  color: #fff;
 }

header a:hover {
  color: #F06C64;
}

header h1 {
  font-size: 25px;
}

header h1:after {
  content: "*";
  color: #F06C64;
 }

.header_down_line {
  width: 100%;
  background: #323746;
}



main {
  max-width: 1020px;
  margin: auto; 
}

.footer_up_line {
  width: 100%;
  background: #323746;
}

.footer_width {
  display: grid;
  grid-template-rows: 6px 1fr;
  justify-content: stretch;
  width: 100%;
  background: #2D303A;
}

footer {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  max-width: 1020px;
  margin: auto;
  background-color: #2D303A;
  font-family: Lato, sans-serif;
}
